#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ansible'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                git branch: 'main', credentialsId: 'git_key', url: 'git@github.com:YuliyaVaravko/WordPress.git'
            }
        }
        stage("Second step") {
            steps {
                sh 'ls -la'
                sh 'cd project'
                sh 'ansible-playbook testplaybook.yml -i inventory'
            }
        }
    }
}
