#!groovy
pipeline {
    agent { 
        label 'ansible'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Clon ansible repo") {
            steps {
                git branch: 'main', credentialsId: 'git_key', url: 'git@github.com:YuliyaVaravko/WordPress.git'
            }
        }
        stage("Play ansible-playbook with roles") {
            steps {
                sh 'cd project_2'
                ansiblePlaybook credentialsId: 'my_ansible_key', installation: 'ansible', inventory: 'project_2/inventory', playbook: 'project_2/myplaybook_with_roles.yml'
            }
        }
    }
}
